// The Round Table
digraph {
	rankdir=LR
	var [label="변수"]
	input [label="입력(cin)"]
	output [label="출력문(cout)"]
	operator [label="연산자(+,-,*,/ 등등)"]
	escape [label="이스케이프 문자란"]
	loop [label="반복문이란"]
	for [label="for문이란"]
	for_1d [label="for문(1차원))"]
	for_2d [label="for문(2차원)"]
	while [label="while문이란"]
	while_1d [label="while문(1차원)"]
	while_2d [label="while문(2차원)"]
	if_1 [label="조건문이란"]
	if_2 [label="조건문 if"]
	array [label="배열이란"]
	array_1d [label="1차원 배열"]
	array_2d [label="2차원 배열"]
	loop_2 [label="반복문 제어"]
	break [label="break문"]
	continue [label="continue문"]
	output -> var
	var -> input
	var -> operator
	output -> escape
	loop -> for
	for -> for_1d
	for_1d -> for_2d
	loop -> while
	while -> while_1d
	while_1d -> while_2d
	input -> if_1
	output -> if_1
	if_1 -> if_2
	array -> array_1d
	array_1d -> array_2d
	loop -> array
	for -> loop_2
	while -> loop_2
	loop_2 -> break
	loop_2 -> continue
	if_2 -> loop
}
