<!DOCTYPE html>







<html lang="ko" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="본인 방금 소프트웨어 특기자되는 상상함." />
<meta property="og:locale" content="ko" />
<meta name="description" content="서론 미리 말씀드립니다." />
<meta property="og:description" content="서론 미리 말씀드립니다." />
<link rel="canonical" href="https://shinkeonkim.github.io/posts/mentoring-01/" />
<meta property="og:url" content="https://shinkeonkim.github.io/posts/mentoring-01/" />
<meta property="og:site_name" content="kokoa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="본인 방금 소프트웨어 특기자되는 상상함." />
<meta name="twitter:site" content="@" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-04-29T04:44:51+09:00","headline":"본인 방금 소프트웨어 특기자되는 상상함.","mainEntityOfPage":{"@type":"WebPage","@id":"https://shinkeonkim.github.io/posts/mentoring-01/"},"description":"서론 미리 말씀드립니다.","url":"https://shinkeonkim.github.io/posts/mentoring-01/","datePublished":"2019-09-15T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>본인 방금 소프트웨어 특기자되는 상상함. | kokoa
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="kokoa">
<meta name="application-name" content="kokoa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="ko">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">kokoa</a>
    </div>
    <div class="site-subtitle font-italic">devlog - 블로고 이전 중입니다 :)</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/shinkeonkim" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['singun11','kookmin.ac.kr'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>본인 방금 소프트웨어 특기자되는 상상함.</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>본인 방금 소프트웨어 특기자되는 상상함.</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            shinkeonkim
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Sep 15, 2019, 12:00 AM +0900"
  >Sep 15, 2019<i class="unloaded">2019-09-15T00:00:00+09:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Apr 29, 2020,  4:44 AM +0900"
  >Apr 29, 2020<i class="unloaded">2020-04-29T04:44:51+09:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4708 words">26 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="서론">서론</h1>
<h2 id="미리-말씀드립니다">미리 말씀드립니다.</h2>

<p>이 글은 09.27일에 진행되는
한민고등학교 X 한아름 멘토링에서 사용되는 자료이며
필자의 주관적인 생각이 매우 많이 담겨 있는 글입니다.</p>

<p>따라서, 아 이런 idea와 생각을 하는 사람이 있다고 생각해주시고
무조건 받아들이지는 마시기 바랍니다.</p>

<h2 id="소개">소개</h2>

<p>국민대학교 소프트웨어학부 김신건</p>

<ul>
  <li>2016.03 한민고등학교 입학</li>
  <li>2017 한민 학술제(발표 부문) 금상(1위)</li>
  <li>2017 한민 학술제(발표 부문) 은상(2위)</li>
  <li>2017 제 5회 한국로보컵오픈대회 Soccer Light Weight 부문2위</li>
  <li>2017 Robocup 机器人世界杯中国赛华南公开赛 三等奖</li>
  <li>2017 제 1회 한국로보컵코딩대회 RescueLine Secondary 부분 Best Research Award</li>
  <li>2018 ICT 어워드코리아 이산수학 고등부 장려상</li>
  <li>2018 제 3회 국민대학교 알고리즘 대회 장려상</li>
  <li>2019.01 한민고등학교 졸업(3기)</li>
  <li>2019.02 국민대학교 입학(소프트웨어 특기자 전형)</li>
  <li>2019 국민대학교 두리톤 장려상</li>
  <li>2019.07.~  Grepp 알고리즘 컨텐츠 제작자 (인턴)</li>
  <li>2019.09 ~ 구로고등학교 융합형 프로그래밍 강좌 강사</li>
</ul>

<h2 id="목차">목차</h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>1.소프트웨어 학과
    1-1. 소프트웨어 학과는 뭐하는 학과인가요
    1-2. SW학과, 단지 호기심만으로만 가도 되나요?
    1-3. 특기자 전형
        1-3-1. 자신에게 맞는 전형은 스스로 공부해보세요.
        1-3-2. 특기자 전형
        1-3-3. 저의 이야기 &amp; 특기자 전형 준비

2. 프로그래밍을 해보고 싶다고요?
    2-1. 기초 100제를 푸세요.
    2-2. oj 사이트 활용방법

3. 고등학교 알고리즘 대회 및 프로그래밍 대회
    3-1. 뒤늦게 알고리즘에 고여가는 사람의 팁
    3-2. 추천하는 커리큘럼
</pre></td></tr></tbody></table></code></div></div>

<h1 id="소프트웨어-학과">소프트웨어 학과</h1>

<h2 id="소프트웨어-학과는-뭐하는-학과인가요">소프트웨어 학과는 뭐하는 학과인가요?</h2>

<ul>
  <li>국민대학교 커리큘럼 <a href="https://cs.kookmin.ac.kr/major/curriculum2019"> 국민대학교 SW 사이트 </a></li>
</ul>

<p>대학교마다 다르겠지만 주로 1,2학년 때는 기초적인 프로그래밍 언어, 알고리즘, 자료 구조 등의 기초 지식을 쌓습니다. 그리고 3,4학년 때는 프로젝트 진행 또는 쌓아둔 기초 지식을 원없이 발휘할 수 있는 심화적인 내용을 다룹니다.</p>

<p>국민대학교의 경우, 1,2학년때는 기초적인 내용들을 배우고 3,4학년 때는 자신이 선택한 트랙에 따라 심화 내용을 공부합니다.</p>

<p><code class="language-plaintext highlighter-rouge">1. 논리적인 사고와 문제 해결 능력, 설계 능력들을 기른 뒤, 이를 프로그래밍으로 해결하는 방법을 배웁니다.</code></p>

<p><code class="language-plaintext highlighter-rouge">2. 소프트웨어 학과는 컴퓨터를 고치는 학과도, 컴퓨터 사양을 맞추는 학과도, 엑셀-파워포인트 등을 배우는 학과도 아닙니다.</code></p>

<p><code class="language-plaintext highlighter-rouge">3. "소프트웨어 학과가면 게임같은 거 만드는 거 아냐?" 라는 말은 맞지만 게임'만' 만드는 게 아닙니다. 인공지능, IOT, 게임, 미디어, 임베디드 등등 많은 것을 배우고 실습합니다.</code></p>

<h2 id="sw학과-단지-호기심으로만-가도-되나요">SW학과, 단지 호기심으로만 가도 되나요?</h2>

<p>솔직히, 단지 호기심만으로 접근하기에는 어려운 학과이지 않을까 생각합니다.</p>

<p>실제로, 제 친구들 중에 SW 학과에 들어와서 코딩을 접하는 친구들도 있습니다.<br />
하지만 처음에 프로그래밍의 프자도 모르는 자신을 보며 회의감을 가지기도 하고 학과 공부를 포기하기도 합니다.</p>

<p>그래서 저는 아직 고등학생인 여러분에게 한번이라도 프로그래밍 언어라든지, 논리적인 사고를 하는 방법등을 한번씩 공부해보길 바랍니다.</p>

<p>여기까지 설명을 하다보면 이런식으로 나뉘게 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>프로그래밍 언어 공부하는 것도 재밌고, 논리적으로 생각하는 것도 좋아!
</pre></td></tr></tbody></table></code></div></div>

<p>꼭 SW학과 오셔서 자신의 기량을 펼쳐 주세요.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>난 프로그래밍 언어 같은 건 모르겠고 뭔가 논리적으로 생각하는 게 좋은데?
</pre></td></tr></tbody></table></code></div></div>

<p>프로그래밍 언어를 하나만 공부해보면서 자신의 생각을 표현해보세요. 어느 순간 빠져 있을 겁니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>난 둘 다 하기 힘들 것 같은 데, SW 학과는 가고 싶어.
</pre></td></tr></tbody></table></code></div></div>

<p>SW 학과를 오시고 싶으시다면 언젠가 겪어야 할 일입니다. 화이팅..!ㅠㅠ…</p>

<p>아무튼 결론을 내려보겠습니다.</p>

<p>SW학과에 단순 호기심을 오기보다는 자신의 흥미, 능력, 사고 등등 여러가지를 고려해보세요.<br />
그리고 한번 프로그래밍 언어, 알고리즘 등등도 공부해보면서 자신에게 맞는지 확인해보세요.<br />
모든 것을 고려해보고 괜찮을 것 같다면 SW학과, 무조건, 꼭, 오시길 바랍니다.</p>

<h2 id="특기자-전형">특기자 전형</h2>

<h3 id="자신에게-맞는-전형은-스스로-공부해보세요">자신에게 맞는 전형은 스스로 공부해보세요.</h3>

<p><code class="language-plaintext highlighter-rouge">제목이 너무 직설적일 수도 있습니다.</code>
하지만 이는 너무나 저에게는 뇌리에 박혀있는 생각입니다.</p>

<p>사람마다 가지고 있는 생각, 능력, 스펙, 성적, 상장의 종류, 상장의 수, 학생부의 내용, 내신 뭐 다 다를 수 밖에 없고 자신이 바라보고 있는 대학 또한 다 다릅니다. 근데 <code class="language-plaintext highlighter-rouge">"이전에 이런 사람이 이렇게 갔다더라"</code>, <code class="language-plaintext highlighter-rouge">"이렇게만 하면 어디 대학 갈 수 있어"</code> 와 같은 선배 혹은 부모님, 선생님의 말만 듣고 자신의 생각없이 자신의 미래를 정할 건가요?</p>

<p>직접 가고 싶은 대학교 목록을 정하고 대학교 입학처 사이트 들어가서 입학 전형 목록, 선례, 이전 입학 성적 등등 다 찾아가면서 입학 전형 한번씩 정리해보세요. 그렇게 하다보면 자신에게 맞는 대학교, 목표가 정해지고 그걸 향해 달려가면 됩니다.</p>

<h3 id="특기자-전형-1">특기자 전형</h3>
<p>소프트웨어 특기자 전형, 참 말이 많은 전형입니다..</p>

<p><a href="http://wookje.dance/2017/11/14/chat-sw%ED%8A%B9%EA%B8%B0%EC%9E%90%EB%A5%BC%ED%9D%AC%EB%A7%9D%ED%95%98%EB%8A%94%ED%95%99%EC%9A%B0%EB%B6%84%EB%93%A4%EC%9D%84%EC%9C%84%ED%95%98%EC%97%AC/">SW 특기자 전형을 꿈꾸는 학우 여러분들을 위하여 </a></p>

<p>(이 분의 글을 보고 저의 생각을 좀더 첨가해봤습니다.)</p>

<p><code class="language-plaintext highlighter-rouge">특기자 전형은 학종의 미묘한 연장선입니다.</code>
특기자 전형은 참 애매합니다. 어떤 대학교는 학생부 종합과 거의 똑같고, 어떤 곳은 완전 다르게 진행되기도 합니다. 예를 들어, 제가 입학한 국민대학교의 소프트웨어 특기자(2019입학기준)의 경우, 1차 전형이 교외 상장 1개로 결정되고 2차 전형의 경우 면접의 비율이 압도적으로 높았습니다.</p>

<p>이렇게 학종과 관련없이 진행되는 학교도 있고 학종과 거의 똑깥이 진행되는 학교가 있기 때문에 <code class="language-plaintext highlighter-rouge">미묘하다</code>라는 말을 하게 되었습니다.</p>

<p>따라서 앞서 말했듯이 자신에게 맞는 전형을 찾다보면 특기자 전형을 넣을만 한 곳이 있고, 특기자 전형으로 넣으면 안되는 곳이 있습니다.</p>

<p>(계속 반복해서 말하게 되는 것 같네요.) 그래서 스스로 전형을 공부하고 자신에게 맞는 전형이 특기자 전형이라고 생각하신다면 차근 차근 준비하시면 될 것 같습니다.</p>

<h3 id="저의-이야기--특기자-전형-준비">저의 이야기 &amp; 특기자 전형 준비</h3>

<p>저는 SW특기자 전형(대학마다 이름이 조금씩 다르지만 통일해서 말하겠습니다.)으로 4개 학교에 지원했습니다.(나머지 2장은 학종이었습니다.)</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>1. 성균관대학교
2. 한양대학교
3. 경희대학교
4. 국민대학교
</pre></td></tr></tbody></table></code></div></div>

<p>다른 학교들은 확신이 없었지만 국민대학교는 확신을 가지고 지원을 한 것 같습니다. (제가 지금 국민대학교에 있어서 그렇게 기억이 왜곡된 걸 수 도 있습니다..ㅋㅋ)</p>

<p>그 이유는 위에서 말했듯이 국민대학교의 입학전형이 저한테 매우 유리했기 때문입니다. 저는 2018년 국민대학교 알고리즘 대회에서 장려상을 받은 상태였고 이 상은 국민대학교 입학 전형에 <code class="language-plaintext highlighter-rouge">매애애애애우우우 크게</code> 반영되는 상이었습니다.</p>

<p>일단 그렇게 원서를 다 작성하고 수능을 봤습니다.
수능 80일 전까지 프로그래밍에 빠져있었던지라 수능 점수를 기대는 하지 않았습니다. 그래도 6월 모평 때, 수학을 4등급을 맞으니 멘탈이 나갔습니다. 그리고 다시 모의고사, 수능 공부를 하기 시작했고 수능에서는 수학을 89점 맞았고 다른 과목들도 다 괜찮게 받은 것 같았습니다.</p>

<p>하지만 역시나 역대급으로 HELL을 보여준 국어가 저의 발목을 붙잡았고 정시 원서를 쓸 미련을 바로 버리게 만들었습니다.</p>

<p>그렇게 이틀 뒤, 국민대학교 특기자 면접을 보게 됩니다.(수능 이틀전에 1차 합격을 본 상태였습니다.)</p>

<p>특기자 면접에서는 제가 준비해간 포트폴리오 위주의 면접이었고 여러 질문들을 받았습니다.(면접 후기를 적어논 한글 파일 또는 프린트 참고해주세요!!)</p>

<p>딱 이 면접에서 붙은 것을 확신한 것은 여러 말 중 <code class="language-plaintext highlighter-rouge">"국민대학교 와서 이거 연구해봐요"</code> 와 <code class="language-plaintext highlighter-rouge">"학원 다닌적 있어요?"</code> 였습니다. 그 당시에 확신한 이유는 저는 학원을 다닌 적도 없으며 스스로 공부했었고 제가 하고자 하는 연구 내용을 들으시고 너무나 흐뭇하게 보고 계셔서 인 것 같습니다.</p>

<p>면접이 끝나고 나서 몇 일동안, 다른 대학들의 불합격 통보를 수없이 보게 되었고.. 몇 일 뒤, 국민대학교 특기자 최초합을 받고 국민대학교에 입학하게 되었습니다.</p>

<p>이제 제가 직접 특기자 전형을 경험하고 준비하면서 했던 내용을 바탕으로 준비하는 과정을 정리해보겠습니다!!</p>

<p><code class="language-plaintext highlighter-rouge">1. 내신 버리지 말자</code></p>

<p>내신이 심각하게 중요한 전형이 아니더라도 챙겨야 합니다. 내신이 엄청 하위권인데 특기자 전형을 붙은 case는 이미 정보과학에서 ‘괴물’, ‘괴수’ 라고 불리는 사람들입니다. 스스로 자신이 괴물, 괴수가 될 자신이 있으시다면 제 말 듣지 않으셔도 될 것 같습니다.(괴물이 된다는 것은 정올, 각종 알고리즘 대회에서 끊이지 않고 상을 타고, codeforeces나 boj같은 알고리즘 사이트의 탑을 먹는 것입니다.)</p>

<p><code class="language-plaintext highlighter-rouge">2. 자신이 공부한 내용을 정리하세요.</code></p>

<p>자신이 알고리즘이든 수학이든 배운 내용에 대해서 github 블로그, 티스토리, 네이버 블로그 등등 아무데나 일단 정리하는 습관을 가지시길 바랍니다.</p>

<p>언젠가는 쓸 일이 무조건 있을 겁니다.</p>
<ul>
  <li>학생부 기록할 때</li>
  <li>특기자 포트폴리오 작성</li>
  <li>대회 준비 등등</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">3. 알고리즘에 끝없이 질문해보세요.</code></p>

<p>어떤 알고리즘을 공부한다면 계속 스스로 질문을 해보세요. “만약 이런 상황이라면 어떻게 해야되지?” 
예를 들어, N개의 숫자가 나열되어 있을 때, N개의 숫자를 합하는 문제를 풀었다고 생각합시다. 아래와 같이 이런 여러 가지의 질문을 할 수 있습니다.</p>

<p><strong>“만약에 N개의 숫자 중에 일부 숫자만 더한 값을 구하려 할 때, 어떻게 하면 빨리 구할 수 있을까?”</strong></p>

<p><strong>“만약에 일부 숫자들이 변할 수 있는 상황에서 N개의 숫자의 합을 어떻게 하면 쉽게 구할 수 있을까?”</strong></p>

<p><strong>“만약에 일부 숫자들이 변할 수 있는 상황에서 K개의 숫자의 합을 여러번 구하려면 어떻게 해야 할까?”</strong></p>

<p><strong>…</strong></p>

<p><code class="language-plaintext highlighter-rouge">4. 알고리즘 대회를 나갔다고요? 정리하세요.</code></p>

<p>저도 잘 지키지 못했던 내용이지만 정말정말 필요한 것입니다. 알고리즘 대회를 나간 뒤에는 자신이 푼 문제와 못 푼 문제에 대해서 정리하세요. 만약 못 푼 문제를 계속 모르고 지낸다면 영원히 그 문제는 못 푸는 문제가 되는 것입니다. 아는 문제였더라도 내가 어떤 알고리즘, 생각으로 문제를 풀었는지를 정리해야 합니다. (대회에서 즉석에서 떠오른 아이디어가 정말 맞는건지 점검하는 것도 실력을 늘리기에 정말 좋은 것입니다.)</p>

<p><code class="language-plaintext highlighter-rouge">5.소논문 한번 써보실래요?</code></p>

<p>한번이라도 자신이 불편함을 느낀 부분이 있다면
이를 해결하려는 프로그램이나 알고리즘을 구상해서 소논문을 작성해보세요. 정말정말 소중한 경험이 되고 나중에 써먹기 좋은 포트폴리오가 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">6. 친구들과 프로젝트를 진행해보세요.</code></p>

<p>뜻이 맞는 친구가 있거나 다른 분야를 꿈꾸는 친구라도 분업을 한 뒤, 프로젝트를 진행해보세요. 다 같이 한다는 생각때문에 포기를 하지 않고 열심히 할 수 있게 될 뿐만 아니라 자신의 실력도 금방 늘 수 있는 길이었던 것 같습니다.</p>

<p><code class="language-plaintext highlighter-rouge">7. 정말 자신이 알고있는 내용만 포트폴리오에 포함시키세요.</code></p>

<p>가끔 자신이 알고있는 내용이 아닌데 일단 포트폴리오, 자소서, 생기부에 포함시키는 친구들이 있습니다. 물론 운 좋게 넘어가는 경우도 있지만 그런 내용 하나하나 때문에 면접에서 큰코 다칠 수 있습니다. 만약 자신이 대충 알고 있거나 모르는 내용인데 포트폴리오에 포함된 경우, 면접관이 너무나 잘 알아챕니다. 괜히 양 늘릴려고 질을 낮추지 마세요.</p>

<p><code class="language-plaintext highlighter-rouge">8. 특기자 전형은 고여있습니다.</code></p>

<p>특기자 전형을 준비하기 위해 여러 알고리즘 대회를 다녀보면, 어디서 많이 본 이름들이 보입니다. 계속 같은 사람들끼리 경쟁한다는 얘기입니다. 정말 여러분이 알고리즘 대회 수상으로만 특기자 전형을 지원하고 싶으면 계속 만나게 되는 사람들과 경쟁해야 합니다. 설렁설렁 이정도 하면 되겠지하는 마음가짐은 안됩니다. 당신도 고인물이 될 각오하시길 바랍니다.(진짜 알고리즘 대회 수상만으로 특기자 전형을 준비하는 사람에 한해서 입니다.)</p>

<p><code class="language-plaintext highlighter-rouge">9. 알고리즘과 자료구조 공부는 최대한 풀어서 생각하세요.</code></p>

<p>만약 알고리즘과 자료구조를 들어보지 못했거나 잘 모른다면, 예를 들어드리겠습니다.</p>

<p>배가 고파서 오므라이스를 먹으려 합니다.
이때, 필요한건 오므라이스를 만드는 레시피, 재료, 조리기구등이 있겠죠?</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>오므라이스를 만드는 레시피 =  알고리즘
재료 = 어떤 input data
조리기구 = 자료구조
</pre></td></tr></tbody></table></code></div></div>

<p>오므라이스를 만드는 데 프라이팬이라는 자료구조를 쓴다면 오므라이스를 만드는 알고리즘이 쉽게 작동하겠죠?
만약 오므라이스를 만드는데 냄비라는 자료구조를 쓴다면 오므라이스를 만드는 알고리즘이 비교적 어렵게 작동하겠죠?</p>

<p>이런 식으로, 어떤 명령들이 순서대로 주어지면 알고리즘, 알고리즘을 구현하기 위해 도와주는 무언가를 자료구조라고 이해하시면 될 것 같습니다.</p>

<p>이제 본 얘기로 돌아와 보겠습니다.
위의 예시처럼 알고리즘과 자료구조 공부는 최대한 자신에게 이해가 가는 방법으로 풀어서 공부해보세요.
<code class="language-plaintext highlighter-rouge">알고리즘과 자료구조는 그 어떤 코드를 말하는 것이 아닙니다.</code> 알고리즘과 자료구조는 사람의 생각이고 idea입니다. 최대한 자신에게 맞는 idea를 찾아보세요. 그럼 자연스럽게 코드가 따라오게 됩니다.</p>

<p>긴 글 읽어주셔서, 긴 말 들어주셔서 감사합니다.
다음 내용은 다음 post에 올리도록 하겠습니다!</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/class/'>class</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%ED%95%99%EA%B3%BC/"
            class="post-tag no-text-decoration" >소프트웨어학과</a>
          
          <a href="/tags/sw/"
            class="post-tag no-text-decoration" >SW</a>
          
          <a href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8A%B9%EA%B8%B0%EC%9E%90/"
            class="post-tag no-text-decoration" >소프트웨어 특기자</a>
          
          <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80-%EC%A2%85%ED%95%A9/"
            class="post-tag no-text-decoration" >학생부 종합</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=본인 방금 소프트웨어 특기자되는 상상함. - kokoa&url=https://shinkeonkim.github.io/posts/mentoring-01/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=본인 방금 소프트웨어 특기자되는 상상함. - kokoa&u=https://shinkeonkim.github.io/posts/mentoring-01/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=본인 방금 소프트웨어 특기자되는 상상함. - kokoa&url=https://shinkeonkim.github.io/posts/mentoring-01/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/python01/">python tutorial</a></li>
      
        
        
        
        <li><a href="/posts/thinking/">알고리즘 공부를 하는데 왜 자료가 없니..</a></li>
      
        
        
        
        <li><a href="/posts/python02/">python 출력</a></li>
      
        
        
        
        <li><a href="/posts/python-input/">PS를 하면서 사용하는 python input() 방식</a></li>
      
        
        
        
        <li><a href="/posts/mentoring-01/">본인 방금 소프트웨어 특기자되는 상상함.</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/algorithm/">algorithm</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag" href="/tags/cp/">CP</a>
      
        
        <a class="post-tag" href="/tags/ps/">PS</a>
      
        
        <a class="post-tag" href="/tags/sw/">SW</a>
      
        
        <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%A0%80%EC%A7%80/">백준 온라인 저지</a>
      
        
        <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8A%B9%EA%B8%B0%EC%9E%90/">소프트웨어 특기자</a>
      
        
        <a class="post-tag" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%ED%95%99%EA%B3%BC/">소프트웨어학과</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/mentoring-02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Sep 15, 2019<i class="unloaded">2019-09-15T00:00:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>본인 방금 소프트웨어 특기자되는 상상함.(2)</h3>
            <div class="text-muted small">
              <p>
                





                프로그래밍을 해보고 싶다고요?

먼저 기초 100제를 푸세요.

codeup.kr에 올라와 있는 기초 100제로 시작해보세요. 링크언어는 C언어로 해봅시다.

제가 기초 100제로 코딩을 시작해서인지는 모르겠지만 기초 100제가 정말 프로그래밍을 시작할 때, 해보면 좋은 문제들로 구성되어 있다고 생각합니다.

oj 사이트 활용를 활용합시다.

진짜 o...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/python01/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Aug 22, 2019<i class="unloaded">2019-08-22T00:00:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>python tutorial</h3>
            <div class="text-muted small">
              <p>
                





                프로그래밍



파이썬(Python)



위의 로고는 현재 여러 분야에 사용되는 프로그래밍 언어, 파이썬의 로고입니다.



파이썬은 1991년, 귀도 반 로썸(위의 인물 사진) 발표한 언어입니다.

파이썬을 사용하는 이유

단순함

  문법이 단순합니다.


효율성

  코드가 단순해 파이썬 코드를 작성하는 코드의 속도가 빨라 효율적입니다.


배...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/python02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Aug 28, 2019<i class="unloaded">2019-08-28T00:00:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>python 출력</h3>
            <div class="text-muted small">
              <p>
                





                python 출력

파이썬에서 출력을 하는 방법은 너무나 간단합니다.
바로 print() 함수를 사용하는 것입니다.
물론 다른 명령어가 있긴 하지만 print()를 주로 사용합니다!

바로 아래 명령어를 실행시켜봅시다.
(Python IDLE 이든, Python 3.X 이든, 개인 IDE이든 상관없이 일단 실행해봅시다!)

print("Hello Wo...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/python-input/" class="btn btn-outline-primary"
    prompt="Older">
    <p>PS를 하면서 사용하는 python input() 방식</p>
  </a>
  

  
  <a href="/posts/mentoring-02/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>본인 방금 소프트웨어 특기자되는 상상함.(2)</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">shinkeonkim</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/algorithm/">algorithm</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag" href="/tags/cp/">CP</a>
      
        
        <a class="post-tag" href="/tags/ps/">PS</a>
      
        
        <a class="post-tag" href="/tags/sw/">SW</a>
      
        
        <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%A0%80%EC%A7%80/">백준 온라인 저지</a>
      
        
        <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a>
      
        
        <a class="post-tag" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8A%B9%EA%B8%B0%EC%9E%90/">소프트웨어 특기자</a>
      
        
        <a class="post-tag" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%ED%95%99%EA%B3%BC/">소프트웨어학과</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://shinkeonkim.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

